<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://fararopaya.com/wp-content/uploads/2025/02/cropped-favicon-1.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>راهنمای ثبت سفارش</title>
    <script type="module" crossorigin src="/assets/index-DjlB7ZEl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D4viCQnO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
